version: '3.8'

services:
  mongodb:
    image: mongo:6.0
    container_name: taskforge-mongo
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
    command: mongod --quiet --logpath /dev/null
    healthcheck:
      test: ["CMD", "printf", \"GET / HTTP/1.1\\n\\n\" > /dev/tcp/127.0.0.1/27017"]
      interval: 30s
      timeout: 10s
      retries: 5

  backend:
    build:
      context: ../../..
      dockerfile: Dockerfile.backend
    container_name: taskforge-backend
    ports:
      - "8000:8000"
    env_file:
      - ../../apps/backend/.env
    depends_on:
      - mongodb
    volumes:
      - ../../apps/backend/app:/app/app

  frontend:
    build:
      context: ../../..
      dockerfile: Dockerfile.frontend
    container_name: taskforge-frontend
    ports:
      - "3000:3000"
    env_file:
      - ../../apps/frontend/.env
    volumes:
      - ../../apps/frontend:/app

volumes:
  dbdata:
